# -----------------------------------------------------------------------------
# App | Vercel
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_ROOT_DOMAIN=

VERCEL_TOKEN=
VERCEL_PROJECT_ID=
# VERCEL_TEAM_ID=

# -----------------------------------------------------------------------------
# RapidAPI - LinkedIn
# -----------------------------------------------------------------------------
RAPID_API_KEY=

# -----------------------------------------------------------------------------
# AI API (Anthropic | Groq) - Enable one only
# -----------------------------------------------------------------------------
# ANTHROPIC_API_KEY=
GROQ_API_KEY=

# -----------------------------------------------------------------------------
# Domain Management (Dynadot)
# -----------------------------------------------------------------------------
DYNADOT_API_KEY=

# -----------------------------------------------------------------------------
# Authentication (Clerk)
# -----------------------------------------------------------------------------

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard/billing

# -----------------------------------------------------------------------------
# Database (Postgres - Supabase)
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://postgres.[ID]:[PASSWORD]r@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
DATABASE_URL_NON_POOLING="postgresql://postgres.[ID]:[PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID=